<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
  </head>
  <body>
    <a href="../index.html">Home</a>

    <h1>Hedgehog Slice</h1>
    <img src="../images/hedgehogslice.jpg" alt="Hedgehog Slice" width="500" />

    <p>
      This one of Australia's best kept secrets. I can't believe I've lived here
      for so long without trying it... til now! Let's make this delicious treat
      together.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 cup butter</li>
      <li>1/2 cup sugar</li>
      <li>1/4 cup cocoa powder</li>
      <li>2 cups crushed biscuits</li>
      <li>1 cup chopped nuts</li>
      <li>1 cup desiccated coconut</li>
      <li>1/2 cup condensed milk</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
      <li>In a saucepan, melt the butter and sugar together over low heat.</li>
      <li>Add the cocoa powder and stir until well combined.</li>
      <li>
        Remove from heat and stir in the crushed biscuits, chopped nuts,
        desiccated coconut, and condensed milk until everything is well coated.
      </li>
      <li>
        Press the mixture into a lined baking dish and refrigerate for at least
        2 hours or until firm.
      </li>
      <li>Once set, cut into slices and serve.</li>
    </ol>
  </body>
</html>
